{
  "name": "Cantares — Guía de la Reserva",
  "short_name": "Cantares",
  "description": "Guía interactiva de senderos, monitor de restauración y juego de especies de la Reserva Natural Cantares.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1d",
  "theme_color": "#0a0e1d",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
